{ "name": "Gin and Miskatonic", "short_name": "Gin and Miskatonic", "description": "People say war is hell. We survived the war. If you need smart and tough investigators, we're your lads.", "icons": [ { "src": "/gin-and-miskatonic/assets/img/favicons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" }, { "src": "/gin-and-miskatonic/assets/img/favicons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }], "start_url": "/gin-and-miskatonic/index.html", "theme_color": "#2a1e6b", "background_color": "#ffffff", "display": "fullscreen" }
